KanBan/MainPage.xaml

<Page
    x:Class="KanBan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanBan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentControl Style="{StaticResource MaterialDesign_Card_Style}" Width="300" Margin="10" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <ContentControl Style="{StaticResource MaterialDesign_CardHeader_Style}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Contract Sales Pipeline" VerticalAlignment="Center"/>
                    <Button Content="Create" Click="ButtonCreateItem_Click" Style="{StaticResource MaterialDesign_ColoredButton_Style}" VerticalAlignment="Center" Margin="10,0,0,0" Background="LimeGreen"/>
                </StackPanel>
            </ContentControl>
            <ContentControl Style="{StaticResource MaterialDesign_CardBody_Style}">
                <local:KanBanControl x:Name="MyKanBanControl" Style="{StaticResource KanBanControlStyle}"  ItemTemplate="{StaticResource DefaultItemDataTemplate}" ColumnMemberPath="StatusInSalesCycle">
                    <local:KanBanControl.Columns>
                        <local:KanBanColumn Header="Status one" Id="STATUS_ONE" HeaderTemplate="{StaticResource DefaultHeaderDataTemplate}"/>
                        <local:KanBanColumn Header="Status two" Id="STATUS_TWO" HeaderTemplate="{StaticResource DefaultHeaderDataTemplate}"/>
                        <local:KanBanColumn Header="Status three" Id="STATUS_THREE" HeaderTemplate="{StaticResource DefaultHeaderDataTemplate}"/>
                        <local:KanBanColumn Header="Status four" Id="STATUS_FOUR" HeaderTemplate="{StaticResource DefaultHeaderDataTemplate}"/>

                    </local:KanBanControl.Columns>
                </local:KanBanControl>
            </ContentControl>
        </StackPanel>
    </ContentControl>
</Page>
