KanBan/Styles/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanBan">

    <Style x:Key="KanBanControlStyle" TargetType="local:KanBanControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Columns}" ItemTemplate="{StaticResource ColumnDataTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Button Style="{StaticResource MaterialDesign_RoundButton_Style}"
                                    Margin="10,14,10,10" Width="30" Height="30" VerticalAlignment="Top"
                                    Command="{Binding ShowAddColumnChildWindow_Command}"
                                    Foreground="LimeGreen">
                                <Path Data="M 9,0 L 11,0 11,9 20,9 20,11 11,11 11,20 9,20 9,11 0,11 0,9 9,9Z"
                                        Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" 
                                        VerticalAlignment="Center"
                                        Width="20"
                                        Height="20"/>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ColumnDataTemplate">
        <StackPanel>
            <ContentControl ContentTemplate="{Binding HeaderTemplate}" Content="{Binding}" Margin="3,3,3,10"/>
            <ItemsControlDragDropTarget x:Name="PART_PanelDragDropTarget" AllowDrop="True" MinHeight="150">
                <!--ItemDragStarting="PanelDragDropTarget_ItemDragStarting" ItemDragCompleted="PanelDragDropTarget_ItemDragCompleted">-->
                <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{Binding ItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ItemsControlDragDropTarget>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DefaultHeaderDataTemplate">
        <Grid Width="150" Height="50" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ColumnDefinition.Header}" FontSize="18" Foreground="Gray" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <Button Content="..."
                    Command="{Binding OpenContextMenuColumnModification_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}"
                    Height="30" Width="30" Foreground="LimeGreen" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultItemDataTemplate">
        <ContentControl Width="200" Margin="5" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#FFD7D7D7">
            <StackPanel Orientation="Vertical">
                <ContentControl Margin="0,0,3,5" Padding="0" Background="White" BorderThickness="0">
                    <Grid Width="200" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="Blue" CornerRadius="5" Margin="0,0,5,5" Padding="3"
                            Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Foreground="White" Text="{Binding Item.ZenDeskTicketId}"
                                    FontSize="12" MinWidth="15" TextAlignment="Center"/>
                        </Border>
                        <!--Todo: Background color above should probably depend on something-->
                        <TextBlock FontWeight="Bold" Text="{Binding Item.CompanyName}" TextWrapping="NoWrap" FontSize="12"
                                   Grid.Column="1"/>
                        <TextBlock Foreground="Gray" Text="{Binding Item.PrimaryContact}" TextWrapping="NoWrap" FontSize="12"
                                   Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </ContentControl>
                <ContentControl Padding="0,1">
                    <TextBlock Foreground="Gray" Text="{Binding Item.Comments}" TextWrapping="Wrap" FontSize="12"/>
                </ContentControl>
            </StackPanel>
        </ContentControl>
        <!--<Border BorderThickness="1" BorderBrush="#FFCCCCCC" Padding="3" Margin="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FFCCCCCC"/>
            </Border.Effect>
            <TextBlock Text="{Binding Item.CompanyName}"/>
        </Border>-->
    </DataTemplate>

    <Style TargetType="local:EditKanBanColumnChildWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EditKanBanColumnChildWindow">
                    <Grid x:Name="Root">
                        <Grid x:Name="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="{TemplateBinding OverlayBrush}" Opacity="{TemplateBinding OverlayOpacity}" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">


                            <ContentControl Style="{StaticResource MaterialDesign_CardBody_Style}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--The header of the Column-->
                                    <TextBlock Text="Header" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" Foreground="Gray" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Header, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesign_TextBox_Style}"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="5"/>
                                    <!--The Id of the Column-->
                                    <TextBlock Text="Id" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" Foreground="Gray" VerticalAlignment="Center"
                           Grid.Row="1"/>
                                    <TextBox Text="{Binding Id, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesign_TextBox_Style}"
                         Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="5"/>
                                </Grid>
                            </ContentControl>
                            <ContentControl Style="{StaticResource MaterialDesign_CardFooter_Style}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesign_ColoredButton_Style}" Content="OK" Margin="5,0,20,0" FontWeight="Normal" Background="LimeGreen"
                                        Command="{Binding Path=OKCommand, RelativeSource={RelativeSource AncestorType=local:EditKanBanColumnChildWindow}}"/>
                                    <Button Style="{StaticResource MaterialDesign_Button_Style}" Content="Cancel" FontWeight="Normal" Foreground="LimeGreen"
                                        Command="{Binding Path=CancelCommand, RelativeSource={RelativeSource AncestorType=local:EditKanBanColumnChildWindow}}"/>
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
