KanBan/Styles/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanBan">

    <BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>

    <Style x:Key="KanBanControlStyle" TargetType="local:KanBanControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Columns}" ItemTemplate="{StaticResource ColumnDataTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Button Style="{StaticResource MaterialDesign_RoundButton_Style}"
                                Margin="10,14,10,10" Width="30" Height="30" VerticalAlignment="Top"
                                Command="{Binding ShowAddColumnChildWindow_Command}"
                                Foreground="LimeGreen">
                            <Path Data="M 9,0 L 11,0 11,9 20,9 20,11 11,11 11,20 9,20 9,11 0,11 0,9 9,9Z"
                                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" 
                                    VerticalAlignment="Center"
                                    Width="20"
                                    Height="20"/>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ColumnDataTemplate">
        <StackPanel>
            <ContentControl ContentTemplate="{Binding HeaderTemplate}" Content="{Binding}" Margin="3,3,3,20"/>
            <ItemsControlDragDropTarget x:Name="PART_PanelDragDropTarget" AllowDrop="True" MinHeight="150" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=CSHTML5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction DataContext="{Binding ElementName=PART_PanelDragDropTarget, Path=DataContext}" Command="{Binding Path=ItemDrop_Command, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--ItemDragStarting="PanelDragDropTarget_ItemDragStarting" ItemDragCompleted="PanelDragDropTarget_ItemDragCompleted">-->
                <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{Binding ItemTemplate}" Margin="0,0,0,30">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ItemsControlDragDropTarget>
            <Button Content="Show more items..." Style="{StaticResource MaterialDesign_Button_Style}"
                    FontSize="14" Margin="0,5,0,0" Padding="6" HorizontalAlignment="Center" Foreground="LimeGreen"
                    Visibility="{Binding DisplayShowMoreButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Path=ShowMore_Command, Mode=OneWay}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DefaultHeaderDataTemplate">
        <Grid Width="150" Height="50" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ColumnDefinition.Header}" FontSize="16" FontWeight="Bold" Foreground="#FF2F2F2F" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="120"/>
            <Button Content="..."
                    Command="{Binding OpenContextMenuColumnModification_Command}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Style="{StaticResource MaterialDesign_RoundButton_Style}"
                    Visibility="{Binding ShowColumnEditionButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Height="30" Width="30" Foreground="LimeGreen" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultItemDataTemplate">
        <ContentControl Width="140" Margin="10,5,10,5" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#FFD7D7D7" Padding="0,0,0,5">
            <TextBlock Text="{Binding Item}"
                                    FontSize="12" MinWidth="15" TextAlignment="Center"/>
        </ContentControl>
    </DataTemplate>

    <Style TargetType="local:EditKanBanColumnChildWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EditKanBanColumnChildWindow">
                    <Grid x:Name="Root">
                        <Grid x:Name="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="{TemplateBinding OverlayBrush}" Opacity="{TemplateBinding OverlayOpacity}" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <ContentControl Style="{StaticResource MaterialDesign_CardHeader_Style}">
                                <TextBlock Text="Column"/>
                            </ContentControl>
                            <ContentControl Style="{StaticResource MaterialDesign_CardBody_Style}">
                                <Grid Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--The header of the Column-->
                                    <TextBlock Text="HEADER:" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" Foreground="Gray" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Header, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesign_TextBox_Style}"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="10,5,5,5" Width="200"/>
                                    <!--The Id of the Column-->
                                    <TextBlock Text="ID:" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" Foreground="Gray" VerticalAlignment="Center"
                           Grid.Row="1"/>
                                    <TextBox Text="{Binding Id, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesign_TextBox_Style}"
                         Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="10,5,5,5" MinWidth="200"/>
                                </Grid>
                            </ContentControl>
                            <ContentControl Style="{StaticResource MaterialDesign_CardFooter_Style}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesign_ColoredButton_Style}" Content="OK" Margin="5,0,20,0" FontWeight="Normal" Background="LimeGreen"
                                        Command="{Binding Path=OKCommand, RelativeSource={RelativeSource AncestorType=local:EditKanBanColumnChildWindow}}"/>
                                    <Button Style="{StaticResource MaterialDesign_Button_Style}" Content="Cancel" FontWeight="Normal" Foreground="LimeGreen"
                                        Command="{Binding Path=CancelCommand, RelativeSource={RelativeSource AncestorType=local:EditKanBanColumnChildWindow}}"/>
                                </StackPanel>
                            </ContentControl>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
