KanBan/SampleElements/CreateEditItemChildWindow.xaml

<ChildWindow
    x:Class="KanBan.SampleElements.CreateEditItemChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit item (example)"
    Style="{StaticResource MaterialDesign_ChildWindow_Style}"
    xmlns:local="using:KanBan.SampleElements">

    <StackPanel Orientation="Vertical">
        <ContentControl Style="{StaticResource MaterialDesign_CardBody_Style}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--The Company name-->
                <TextBlock Text="COMPANY NAME:" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" Foreground="Gray" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CompanyName, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesign_TextBox_Style}"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="5"/>
                <!--The ZenDesk ticket Id-->
                <TextBlock Text="ZENDESK TICKET:" TextWrapping="Wrap" TextAlignment="Right" FontSize="14" Foreground="Gray" VerticalAlignment="Center"
                           Grid.Column="2"/>
                <TextBox Text="{Binding ZenDeskTicketId, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesign_TextBox_Style}"
                         Grid.Column="3"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="5"/> <!--todo: Add a validation to check whether it is an int-->
                <!--The Primary contact-->
                <TextBlock Text="PRIMARY CONTACT:" TextWrapping="Wrap" TextAlignment="Right" FontSize="12" Foreground="Gray" VerticalAlignment="Center"
                           Grid.Row="1"/>
                <TextBox Text="{Binding PrimaryContact, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesign_TextBox_Style}"
                         Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="5"/>
                <!--The status in sales cycle-->
                <TextBlock Text="STATUS IN SALES CYCLE:" TextWrapping="Wrap" TextAlignment="Right" FontSize="12" Foreground="Gray" VerticalAlignment="Center"
                           Grid.Row="1" Grid.Column="2"/>
                <TextBox Text="{Binding StatusInSalesCycle, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesign_TextBox_Style}"
                         Grid.Row="1" Grid.Column="3"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="5"/>
                <!--The Comments-->
                <TextBlock Text="COMMENTS:" TextWrapping="Wrap" TextAlignment="Right" FontSize="12" Foreground="Gray"
                           Grid.Row="2"/>
                <TextBox Text="{Binding Comments, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesign_TextBox_Style}"
                         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="5" MinHeight="60"/>
                
                <!--Add orderNumber and the thing we used to change the color of the Zendesk tickets numbers borders-->
                
                <!--<ComboBox Style="{StaticResource MaterialDesign_ComboBox_Style}" UseNativeComboBox="False" ItemsSource="{Binding}" Width="150" Height="30" Margin="0,5,5,5"/>-->
            </Grid>
        </ContentControl>
        <ContentControl Style="{StaticResource MaterialDesign_CardFooter_Style}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesign_ColoredButton_Style}" Content="OK" Margin="5,0,20,0" FontWeight="Normal" Click="ButtonOK_Click" Background="LimeGreen"/>
                <Button Style="{StaticResource MaterialDesign_Button_Style}" Content="Cancel" FontWeight="Normal" Click="ButtonCancel_Click" Foreground="LimeGreen"/>
            </StackPanel>
        </ContentControl>
    </StackPanel>

        <!--string CompanyName { get; set; }
        string PrimaryContact { get; set; }
        int ZenDeskTicketId { get; set; }
        string Comments { get; set; }
        string StatusInSalesCycle { get; set; }
        int Order { get; set; }-->
</ChildWindow>
