KanBanSampleApplication/MainPage.xaml

<Page
    x:Class="KanBanSampleApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:kanBan="using:KanBan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemDataTemplate">
            <ContentControl Width="140" Margin="10,5,10,5" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#FFD7D7D7" Padding="0,0,0,5">
                <StackPanel Orientation="Vertical">
                    <ContentControl Margin="0,0,3,5" Padding="0" Background="White" BorderThickness="0">
                        <Grid Width="140" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="Blue" CornerRadius="5" Margin="0,0,5,5" Padding="3"
                            Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Foreground="White" Text="{Binding Item.ZenDeskTicketId}"
                                    FontSize="12" MinWidth="15" TextAlignment="Center"/>
                            </Border>
                            <!--Todo: Background color above should probably depend on something-->
                            <TextBlock FontWeight="Bold" Text="{Binding Item.CompanyName}" TextWrapping="NoWrap" FontSize="12"
                                   Grid.Column="1"/>
                            <TextBlock Foreground="Gray" Text="{Binding Item.PrimaryContact}" TextWrapping="NoWrap" FontSize="12"
                                   Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </ContentControl>
                    <ContentControl Padding="0,1">
                        <TextBlock Foreground="Gray" Text="{Binding Item.Comments}" TextWrapping="Wrap" FontSize="12"/>
                    </ContentControl>
                    <!--Button to edit the item-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Edit"
                                    Command="{Binding ItemClicked_Command}" CommandParameter="EDIT"
                                    Style="{StaticResource MaterialDesign_ColoredButton_Style}"
                                    Padding="3,2" Margin="0,2,2,0" FontSize="14"
                                    Background="LimeGreen"
                                    HorizontalAlignment="Right"/>
                        <Button Content="Delete"
                                    Command="{Binding ItemClicked_Command}" CommandParameter="DELETE"
                                    Style="{StaticResource MaterialDesign_ColoredButton_Style}"
                                    Padding="3,2" Margin="0,2,0,0" FontSize="14"
                                    Background="LimeGreen"
                                    HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </ContentControl>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFF2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.4" BlurRadius="6" Direction="-30" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock Text="CRM demo" Margin="25,20,20,20" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        </Border>
        <ContentControl Grid.Row="1" Style="{StaticResource MaterialDesign_Card_Style}" Margin="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Style="{StaticResource MaterialDesign_CardHeader_Style}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Contract Sales Pipeline" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        <Button Content="Create" Click="ButtonCreateItem_Click" Style="{StaticResource MaterialDesign_ColoredButton_Style}" VerticalAlignment="Center" Margin="40,0,0,0" Background="LimeGreen"/>
                    </StackPanel>
                </ContentControl>
                <ContentControl Grid.Row="1" Style="{StaticResource MaterialDesign_CardBody_Style}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                    <ScrollViewer Padding="20" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <kanBan:KanBanControl x:Name="MyKanBanControl"
                                              ItemTemplate="{StaticResource ItemDataTemplate}"
                                              ColumnMemberPath="StatusInSalesCycle" OrderMemberPath="Order"
                                              CanUserCreateModifyAndDeleteColumns="True" CanUserReorderColumns="True"
                                              ItemClicked="KanBan_ItemClicked">
                            <!--Style="{StaticResource KanBanControlStyle}"-->
                            <!--ColumnHeaderTemplate="{StaticResource DefaultHeaderDataTemplate}"-->

                            <kanBan:KanBanControl.Columns>
                                <kanBan:KanBanColumn Header="LEAD" Id="LEAD" HeaderTemplate="{StaticResource DefaultHeaderDataTemplate}"/>
                                <kanBan:KanBanColumn Header="PROPOSAL" Id="PROPOSAL" HeaderTemplate="{StaticResource DefaultHeaderDataTemplate}"/>
                                <kanBan:KanBanColumn Header="NEGOCIATION" Id="NEGOCIATION" HeaderTemplate="{StaticResource DefaultHeaderDataTemplate}"/>
                                <kanBan:KanBanColumn Header="CLOSED WON" Id="CLOSED_WON" HeaderTemplate="{StaticResource DefaultHeaderDataTemplate}"/>
                            </kanBan:KanBanControl.Columns>
                        </kanBan:KanBanControl>
                    </ScrollViewer>
                </ContentControl>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
